# coresuite-dotnet-core-framework

./: README.md  coresuite-dotnet-core-framework.sln
coresuite-dotnet-core-console-cs/: Program.cs  Util.cs  appsettings.json  coresuite-dotnet-core-console-cs.csproj
coresuite-dotnet-core-console-cs/Resources/DLEX/: SimpleSubReport.dlex
coresuite-dotnet-core-console-cs/generator/: Aes256BitEncryption.cs  AllPageElements.cs  AltTextImage.cs  Calendar.cs  Charting.cs  ContactList.cs  GeneratorInvoice.cs  HelloWorld.cs  HelloWorldLanguages.cs  HtmlAreaPDF.cs  HtmlLayoutPDF.cs  MailingLabels.cs  PackagePdf.cs  RC4128BitEncryption.cs  SimpleReport.cs  SimpleXMLReport.cs  TableReport.cs  TaggedPdf.cs  TaggedPdfWithStructureElements.cs  TiffToPdf.cs  TimeMachine.cs  TimeMachineTaggedPdf.cs  USEnvelope.cs  Watermark.cs
coresuite-dotnet-core-console-cs/merger/: AcroFormFIll.cs  FieldLevelFlattening.cs  FormFieldReader.cs  FormFill.cs  FormFlattening.cs  MergePDFs.cs  MergerInvoice.cs  PlacePDFs.cs  SelectPages.cs  StampPDF.cs  TextExtraction.cs
coresuite-dotnet-core-console-cs/reportwriter/: ContactListReport.cs  ContactListWithGroupByReport.cs  FormFillReport.cs  FormLetterReport.cs  InvoiceReport.cs  PlaceHolderReport.cs  SimpleReportWithCoverPage.cs  SimpleSubReport.cs
coresuite-dotnet-core-console-vb/: Program.vb  Util.vb  coresuite-dotnet-core-console-vb.vbproj
coresuite-dotnet-core-console-vb/generator/: Aes256BitEncryption.vb  AltTextImage.vb  Calender.vb  Charting.vb  ContactList.vb  GeneratorInvoice.vb  HelloWorldLanguages.vb  MailingLabels.vb  PackagePdf.vb  SimpleReport.vb  SimpleXMLReport.vb  TableReport.vb  TaggedPdf.vb  TiffToPdf.vb  TimeMachine.vb  TimeMachineTaggedPdf.vb
coresuite-dotnet-core-console-vb/merger/: AcroFormFill.vb  FormFill.vb  FormFlattening.vb  MergerInvoice.vb  StampPDF.vb  TextExtraction.vb
coresuite-dotnet-core-console-vb/reportwriter/: ContactListWithGroupByReport.vb  FormFillReport.vb  InvoiceReport.vb  PlaceHolderReport.vb  SimpleReportWithCoverPage.vb
coresuite-dotnet-standard-cs/: MyInvoice.cs  Util.cs  coresuite-dotnet-standard-cs.csproj
coresuite-dotnet-standard-cs/generator/: Aes256BitEncryption.cs  AllPageElements.cs  AltTextImage.cs  Calendar.cs  Charting.cs  ContactList.cs  HelloWorld.cs  HelloWorldLanguages.cs  HtmlAreaPDF.cs  HtmlLayoutPDF.cs  Invoice.cs  MailingLabels.cs  PackagePdf.cs  RC4128BitEncryption.cs  SimpleReport.cs  SimpleXMLReport.cs  TableReport.cs  TaggedPdf.cs  TaggedPdfWithStructureElements.cs  TiffToPdf.cs  TimeMachine.cs  TimeMachineTaggedPdf.cs  Watermark.cs
coresuite-dotnet-standard-cs/merger/: FieldLevelFlattening.cs  FormFieldReader.cs  FormFlattening.cs  MergePDFs.cs  PlacePDFs.cs  StampPDF.cs
coresuite-dotnet-standard-cs/reportwriter/: ContactListReport.cs  ContactListWithGroupByReport.cs  FormFillReport.cs  FormLetterReport.cs  InvoiceReport.cs  PlaceHolderReport.cs  SimpleReportWithCoverPage.cs  SimpleSubReport.cs
coresuite-dotnet-standard-vb/: MyInvoice.vb  Util.vb  coresuite-dotnet-standard-vb.vbproj
coresuite-dotnet-standard-vb/generator/: Aes256BitEncryption.vb  AllPageElements.vb  AltTextImage.vb  Calender.vb  Charting.vb  ContactList.vb  HelloWorld.vb  HelloWorldLanguages.vb  HtmlAreaPDF.vb  HtmlLayoutPDF.vb  Invoice.vb  MailingLabels.vb  PackagePdf.vb  RC4128BitEncryption.vb  SimpleReport.vb  SimpleXMLReport.vb  TableReport.vb  TaggedPdf.vb  TaggedPdfWithStructureElements.vb  TiffToPdf.vb  TimeMachine.vb  TimeMachineTaggedPdf.vb  Watermark.vb
coresuite-dotnet-standard-vb/merger/: FieldLevelFlattening.vb  FormFieldReader.vb  FormFlattening.vb  MergePDFs.vb  PlacePDFs.vb  StampPDF.vb
coresuite-dotnet-standard-vb/reportwriter/: ContactListReport.vb  ContactListWithGroupByReport.vb  FormFillReport.vb  FormLetterReport.vb  InvoiceReport.vb  PlaceHolderReport.vb  SimpleReportWithCoverPage.vb  SimpleSubReport.vb
(+238 files in other folders)
