@Code
    ViewData("Title") = "Index"
    Layout = "~/Views/Shared/_DynamicPDFLayout.vbhtml"
End Code

<h2>DynamicPDF Generator for .NET</h2>
<a target="_blank" href="/Home/Invoice" title="Invoice Example">Invoice Example</a><br />
<a target="_blank" href="/Home/USEnvelope" title="US Envelope Example">US Envelope Example</a><br />

<h2>DynamicPDF Merger for .NET</h2>
<a target="_blank" href="/Home/AcroFormFill" title="Fill Acro Form Fields Example">Acro Form Filling Example</a><br />
<a target="_blank" href="/Home/FormFill" title="Form Fill Example">Form Fill Example</a><br />
<a target="_blank" href="/Home/MergerInvoice" title="Invoice Using Merger Example">Invoice Example</a><br />
<a target="_blank" href="/Home/SelectPages" title="Select Pages Example">Select Pages Example</a><br />
<a target="_blank" href="/Home/TextExtraction" title="Extract Text Example">Extract Text From PDF Example</a><br />