<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.dynamicpdf.com http://www.dynamicpdf.com/schemas/DLEX12.xsd" version="2.0" xmlns="http://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Document1" author="" keywords="" title="" subject="">
	<report dataName="ProductsByCategory" id="Report1">
		<template id="Template1"/><header height="36" id="Header">
			<label font="TimesBold" fontSize="11" id="Label1" x="2" y="23" width="236" height="11" text="Product Name"/>
			<label font="TimesBold" fontSize="11" id="Label2" x="242" y="23" width="156" height="11" text="Qty Per Unit"/>
			<label font="TimesBold" fontSize="11" id="Label3" x="410" y="23" width="100" height="11" align="right" text="Unit Price"/>
			<line id="Line1" x1="0" y1="36" x2="512" y2="36"/>
			<label font="HelveticaBold" fontSize="12" id="Label4" x="0.5" y="0" width="504" height="12" align="center" text="Northwind Product List"/>
			<recordBox font="HelveticaBold" id="DateRecordBox" x="0" y="0" width="504" height="12" dataFormat="d MMM yyyy h:mm:ss tt" dataName="CurrentDateTime()"/>
			<pageNumberingLabel font="HelveticaBold" fontSize="12" id="PageNumberingLabel1" x="-1" y="-1" width="504" height="12" align="right" text="Page %%CP%% of %%TP%%"/>
		</header>
		<detail height="36" id="Body">
			<subReport dataName="Products" id="SubReport1" x="0" y="18" width="512">
				<header height="1" id="SubReportHeader">
				</header>
				<detail height="18" id="SubReportDetail">
					<recordBox font="TimesRoman" fontSize="11" id="RecordBox1" x="2" y="1" width="236" height="14" dataFormat="" dataName="ProductName"/>
					<recordBox font="TimesRoman" fontSize="11" id="RecordBox2" x="242" y="1" width="156" height="14" dataFormat="" dataName="QuantityPerUnit"/>
					<recordBox fontSize="11" font="TimesRoman" id="RecordBox3" x="402" y="1" width="108" height="14" align="right" dataFormat="" dataName="UnitPrice"/>
				</detail>
				<footer height="1" id="SubReportFooter"/>
			</subReport>
			<recordBox fontSize="12" font="TimesBold" id="RecordBox4" x="0" y="2" width="512" height="16" align="center" vAlign="bottom" dataFormat="" dataName="Name"/></detail>
		<footer id="Footer"/>
	</report>
</document>
