<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>coresuite_dotnet_core_console_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coresuite-dotnet-standard-cs\coresuite-dotnet-standard-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
